# drools-repository

./: .gitignore  pom.xml  readme.md
src/main/java/me/sdevil507/drools/: SpringBootDroolsApplication.java
src/main/java/me/sdevil507/drools/config/: DroolsAutoConfiguration.java
src/main/java/me/sdevil507/drools/controller/: IntegralController.java  TestActivationGroupController.java
src/main/java/me/sdevil507/drools/model/: DemoDTO.java  InsuranceQues.java  InsuranceQuestionInfo.java  InsuranceRecommendDTO.java  OrderIntegralDTO.java  Param.java  Pathology.java
src/main/java/me/sdevil507/drools/service/: DateUtils.java  DemoRuleLauncher.java
src/main/resources/rules/: activation_group.drl  demo.drl  order_integral.drl
src/test/java/me/sdevil507/drools/controller/: IntegralControllerTest.java  TestActivationGroupControllerTest.java
src/test/java/me/sdevil507/drools/service/: DemoRuleLauncherTest.java
